Radical Openness Research Lab 2015 
================================== 

This publication documents the first research lab (“Radical Openness
Research Lab”[^]{http://research.radical-openness.org/2015} ) in
conjunction with the Austrian net culture initiative servus.at based in
Linz. The idea for this kind of lab, which is able to explore a specific
topic and the associated challenges for the information age in depth over
the course of one year, is rooted in the festival “Art Meets Radical
Openness”[^]{http://www.radical-openness.org}, which takes place
biennially since 2008 in cooperation with the Art University Linz. This
is a community festival originating in the Free Software movement and the
early Austrian initiative Linuxwochen (Linux Weeks)[^]{http://liwoli.at
(LinuxWochenLinz)}, but this event has been expanded with cultural,
artistic, and social-critical aspects in connection with technology. When
art meets radical openness, this suggests a paradox.

For what is generally considered contemporary art is rarely “radically
open” in the sense that its authors purposely make sources, processes
and contents accessible for further processing, as is the rule with
F/LOSS (free/libre Open Source Software) projects. What may succeed in
the development of free software, however, poses a challenge to us in the
way we deal with information. Which information is meaningful and should
be made accessible to whom in which form?
The festival brings together a diverse group of actors (artists, cultural
workers, philosophers, software developers, hacktivists, activists, and
journalists), who often operate in different fields at the same time (art,
education, journalism, activism, software development and more) and
principally agree on the value of using alternative tools, based on a
social-critical stance. This fundamental stance influences not only how we
deal with technology per se, but also the approach to issues concerning the
complex conditions of our digital infosphere, which impels an unremitting
cultural transformation that has a real impact on our life and the way we
deal with our world today.

For us, the collaboration with the artist collective KairUs - Linda
Kronman & Andreas Zingerle has proved to be very valuable. Their research
topic “Behind the Smart World” with its original starting point of
twenty-two harddisks from the largest recycling center in Ghana has led
us to a collection of theoretical and artistic positions focusing on a
fundamental problem of our times, the saving, deleting and resurfacing
of information.

Us(c)hi Reiter

Linz, November 2015

