**Surveillance, McLuhan, and the Social Prosthesis: Examining the Construction and Presentation of Identity** 
============================================================================================================= 

% BY: Leo Selvaggio

In 2014, I launched *URME Surveillance*, an artistic intervention
that protects the public from facial recognition surveillance systems
by allowing them to wear a photo-realistic 3D printed prosthetic of
my face. When a user dons the prosthetic, cameras equipped with facial
recognition are likely to identify the wearer as myself, thus attributing
all of their actions in surveilled public space to the identity known
as “Leo Selvaggio.” In this way, wearers of the prosthetic safeguard
their identities by convincingly performing my own in surveilled areas.

In addition to protecting the wearer, *URME Surveillance* also subverts
and confounds large systems of surveillance through the creation of
disinformation, primarily through asserting the presence of my identity to
surveillance systems in various areas of public space simultaneously. For
example, if multiple users were to wear this prosthetic and become
“Leos” in different areas of the same city at the same time, facial
recognition systems would have conflicting locative information: the
identity “Leo Selvaggio” would be inhabiting Main St, Carmen Blvd,
Michigan Ave, and so on. Additionally, as the body of each individual
wearer is different, there may also be inconsistent or contradictory data
gathered about my height, weight, and gender. When done on a large enough
scale, these conflicting data sets call into question facial recognition
systems’ ability to accurately determine the true identity of any face
captured in camera-based documentation. This subversion becomes all the
more relevant as surveillance practices traditionally conducted by human
beings are increasingly being turned over to automated systems under
the false supposition that such systems are accurate and free of bias,
which we will see is not the case.

*URME Surveillance* successfully corrupts digital surveillance
networks through an analysis and exploitation of the way those systems
function. Facial recognition technology, as it is applied for practical
use, operates on the assumption that faces are unique and inherently
tied to individual persons. This assumption of stability when collecting
data on faces (and their respective identities) is what produces our
confidence in statistics and lends that data enough credibility to be
considered incriminating judiciary evidence. Rather than attempting to
subvert this system through digital means, *URME Surveillance* takes an
analogue approach, turning the system’s assumption of stability into a
weakness by producing conflicting data sets in facial recognition databases.

Compared to several other digital interventions, such as Julian
Oliver’s “No Network” piece, *URME Surveillance* is a relatively
low-tech project. Though the *URME Surveillance Identity Prosthetic*
is not a digital interface, its effect and execution are digital to some
degree. Within the logic of *URME Surveillance*, one is either performing
“Leo Selvaggio” or they are not. Functionally, *URME Surveillance*
is similar to a computer virus. As each wearer becomes a part of the
*URME* worm, “Leos” multiply and replicate, confounding data sets
about the “Leo Selvaggio” identity. In this way, *URME Surveillance*
engages and empowers the public as active collaborators and components
of a larger network of human interaction.

This idea of writing and rewriting my identity like code within a
social network has been a thematic component of my work over the past
five years. Recent digital technologies have changed the models of both
production and distribution of contemporary popular media. With the advent
of smart phones, affordable software like iMovie, and social networks like
Facebook, LinkedIn, and Vimeo, the amount of user-generated media is at
an unprecedented high. The larger aim of my work, even outside the scope
of surveillance, is to explore how this shift in technologies relates
to the construction and presentation of identity in the social arena,
an increasingly prevalent practice that sits at the core of our culture.

Perhaps Marshal McLuhan said it best when he coined his prophetic term
the “global village” in his 1962 book *The Gutenberg Galaxy*. McLuhan
states:

> The next medium, whatever it is – it may be the extension of 
> consciousness – will include television as its content, not as its 
> environment, and will transform television into an art form. A computer 
> as a research and communication instrument could enhance retrieval, 
> obsolesce mass library organization, retrieve the individual’s 
> encyclopedic function and flip it into a private line of speedily 
> tailored data of a saleable kind. 

– Marshal McLuhan, *The Gutenberg Galaxy* [1]

Especially eerie is McLuhan's prediction of this “private line of speedily
tailored data of a saleable kind.” Recent news is flooded with reports of
companies such as Google, Facebook, and Microsoft selling user information
to marketing firms. For example, in section three (titled “privacy”)
of the terms of use for Xbox Live, a Microsoft affiliate, we find:

*In particular, we may access or disclose information about you, including
the content of your communications…. Personal information collected by
Microsoft may be stored and processed in the United States or any other
country or region in which Microsoft or its affiliates, subsidiaries, or
service providers maintain facilities. You consent to any such transfer
of information outside of your country or region.*

– xbox.com [2]

What Microsoft makes clear is that personal information – or aspects of
identity – can be digitized, collected, and distributed via McLuhan's
theory of the global village network.

In fact, a recent 2013 study from Cambridge University claims that key
aspects of an individual’s personality can be determined through an
analysis of the “like” button:

> We show that easily accessible digital records of behavior, Facebook 
> Likes, can be used to automatically and accurately predict a range of 
> highly sensitive personal attributes including: sexual orientation, 
> ethnicity, religious and political views, personality traits, 
> intelligence, happiness, use of addictive substances, parental 
> separation, age, and gender. 

– Kosink et al [3]

While it should be noted that one of the researchers is associated with
Microsoft, and therefore stands to profit considerably from this study as a
shareholder of Facebook, what is at the center of the study is the notion
that the choices we make on social media sites are predictive indicators
of how we are perceived by both corporate America and by everyone in our
global village network. Our identities are no longer products of our own
doing. They are no longer constructed by the choices that we made growing
up, reflected upon and affirmed by the infinitesimally small percentage of
people in the world with whom we spent the majority of our time. Identity is
now created through the perception of millions by what we like or don’t
like on Facebook. How can one possibly navigate this change? How can we
talk about the self when its creation is now proliferated via a faceless
conglomerate workforce of hashtags, retweets, and reposts?

The answer may come from McLuhan when he states in his 1972 book *Take
Today: The Executive as Dropout*:

> Paradoxically electronic man has no choice but to understand processes, 
> if he is to be free…The only method for perceiving process and patterns 
> is by inventory of effects obtained by the comparison and contrast of 
> developing situations. 

– Marshal McLuhan, *Take Today* [4]

Here, I would propose that McLuhan is advocating a subversion of digital
technology’s reduction of our identities into quantifiable and categorical
information by using the very same infrastructure for our own purposes. If
the Internet is going to send our “data” to and fro, then let it
do what it does best, but we must control the content of that data. We,
the users of the web, the public, must be the generators of the messages
sent through our networks. We must write the software of our identities
rather than settle for being its referential hardware.

How we go about doing this comes from the second portion of the McLuhan
quote above, in which he describes the method for “perceiving process”
as an understanding of the cause and effect of actions in “developing
situations.” When applied to the presentation of our identities in our
digitally mediated world, we are looking not at a passive understanding
of networks like Facebook, but rather the development of a viable skill.

To understand this, let’s look at common social practices on
Facebook. Facebook gives to our identities what texting and email gave
to our verbal communication: a chance to edit our messages. Rather than
reacting in the way a personal physical interaction requires, email
allows us to parse through our thoughts and craft carefully constructed
responses. In a very similar way, Facebook gives the time required to
present our best self. Whether it be rewriting posts for maximum humor,
choosing which photos of ourselves to upload and which to discard,
detagging ourselves from others’ posts and photos, or most recently,
using the “groups” function to dictate our content’s audience,
Facebook is an intermediary between our full selves and the expression
of ourselves that we put out into the world. In other words, it is a
curatorial practice. It is this skillful social editing that facilitates
the creation of networks of influence: “friends,” in Facebook terms.

Klout.com provides us a useful example of this influence through their
unique “scoring” system:

> Klout’s vision is to enable everyone to discover and be recognized for 
> how they influence the world. With the rise of social media, the ability 
> to impact others has been democratized. Klout measures your influence 
> based on your ability to drive action on social networks. The Klout 
> Score is a single number that represents the aggregation of multiple 
> pieces of data about your social media activity. 

– Klout Score [5]

A shocking example comes from the comparison of the Dali Lama and Perez
Hilton’s Klout scores. The Dali Lama, beloved spiritual leader recognized
around the world for his influence, has a Klout score of 86 (out of 100),
with which he influences 758,000 followers via social media [6]. His
score is pretty good – twice my own. However, self-made blogger Perez
Hilton has a score of 90. The fact that Perez has a higher Klout score is
just spectacle, but it does highlight the different spheres of influence
that lend each figure his authority. While the Dali Lama’s influence
is attached to his station as a spiritual leader, Hilton’s influence
comes entirely from his skill at controlling social media. Hilton has a
standard education – a BFA in theater. He did not come from money, and
he represents a marginalized community as an openly gay, albeit white,
man. His success comes solely from his ability to network within the
blogosphere and to influence not only others’ perception of himself,
but others’ perception of others as well.

The presentation of identity is not only an invaluable skill, but an active
task. It requires maintenance and constant production and distribution. As
we have examined within this new context of a technologically and socially
mediated identity, if one does not control the content of the message,
others will. The *URME Surveillance Identity Prosthetic* exemplifies this by
transforming my identity into tangible material for others to present. Who
I am, in part, becomes based on the surveillance data collected about me
which is produced by others, much in the same way “likes” on Facebook
are collected to produce marketing profiles. In doing so, the work exposes
the underlying systems threatening the authorship of individual identity,
by allowing others to challenge the authorship of my own.

In doing so, what *URME Surveillance* highlights, as do several of my
other works, is the malleability and vulnerability of identity within a
technological context, and it empowers its audience to consider how they
construct, present, and author their own socially mediated identity. Lastly,
it is important to note the opportunity to produce and present identity
as a means of harnessing collective power. Identifying that opportunity
as a cultural practice that can be formulated into a skill is perhaps the
most important development in understanding how to resist and defend our
individual authorship. To the conglomerate effect of this production and
distribution of content as it refers to the presentation of our identities
via digital networks for the purpose of, as McLuhan states, “being
free”, I offer the term social prosthesis: the total manifestation
of one’s creation, navigation, and maintenance of relationships that
comprise the web of that individual’s network of influence.

Bibliography

[1] McLuhan, Marshall. *The Gutenberg Galaxy; the Making of Typographic
Man*. Toronto: University of Toronto, 1962. Print.

[2] “Xbox LIVE Terms of Use.” - Xbox.com. Microsoft.com, 01
Sept. 2011. Web. 04 May 2013.

[3] Kosinsk, Michal, David Stillwell, and Thore Graepel. “Private Traits
and Attributes Are Predictable from Digital Records of Human Behavior.”
Proceeding of the National Academy of Science in the United States (2013):
1-4. Private Traits and Attributes Are Predictable from Digital Records
of Human Behavior. 11 Mar. 2013. Web. 04 May 2013.

[4] McLuhan, Marshall, and Barrington Nevitt. *Take Today; the Executive
as Dropout*. New York: Harcourt Brace Jovanovich, 1972. Print.

[5] “Klout Score.” Klout. N.p., n.d. Web. 05 May
2013. \<http://klout.com/corp/klout\_score\>.

[6] Krishnan, Mythreyi. “Influence Metrics for B2C Brands.”
The JamiQ Blog. JamiQ, 04 Aug. 2011. Web. 05 May 2013.
\<http://blog.jamiq.com/commentary/influence-metrics-for-b2c-brands/\>.

% --Biography -------------------------------------

***Leonardo Selvaggio\*\*\*\*\*\*(USA)**is a Chicago based
interdisciplinary artist whose work examines the intersection of identity
and technology. He has shown work internationally in France and Canada;
domestically in New York, Chicago, Florida, and New Mexico. He has been
awarded an Albert P. Weisman grant for his work,***URME Surveillance***and
a DCASE IAP Professional Grant to present supporting research. That
artistic intervention invites users to wear a photo-realistic prosthetic
of his face as protection from pervasive facial recognition surveillance
systems. URME has been selected for the Art Souterrain festival in
Montreal, the ISEA conference in Vancouver, and the Saint-Etienne Design
Biennial in France. In 2015,***URME Surveillance***was also adapted for
television in an episode of CSI: Cyber titled “Selfie 2.0”.*
