Center of Doubt 
=============== 

% BY: Ivar Veermäe

*Center of Doubt* is a long-term artistic research project. The aim of the
project is to explore and visualize the disappearance and reappearance of
network technology, its infrastructure and representation. *Center of Doubt*
is a collection of visual traces depicting the data industry of our times.

The appearance of the commercial 'cloud computing', or more precisely
the data centers and their supporting infrastructure, is depicted as
a turning point of a new era of centralized Internet: big corporations
are in a competition to gain a fundamental status for their software and
hardware, acting as a basic informational layer.

The Clouds 
---------- 

I started my research by making video-based investigations about data
centers, being interested in the material, local and environmental
properties of the sites. I surveilled these technical buildings in Berlin,
Tallinn and Frankfurt. The architecture of data centers has hidden or
stealthy qualities, facilities are blended into cityspace. Being in
the background is one of the main qualities of material infrastructure
in general. This leads to a situation where what is actually visible
is rendered invisible by being unobtrusive. In addition, there is
an interesting gap between materiality and immateriality, which is
intentionally ignored in representational rhetorics of IT companies. It
is true that information is immaterial, but it is also true that material
structures are needed to operate it.

Bruno Latour has a suggestion in his Actor-Network-Theory for thinking
about things -- make their role more important:

> Non-humans have to be actors and not simply the hapless bearers of 
> symbolic projection. [@latour:2005:reassembling] 

% TEXINJECT: \scalefont{1.02}

An actor, according to Latour, is meant as something/someone who/which
influences the behaviour of other actors. Symbolic representation is offered
often in finished and therefore closed form, which forestalls further
discussion. In addition, when things are seen only as fulfilling the role
assigned to them by their human creators, their role as mediator disappears.

The big things – data centers – in the cities remain hard to recognize,
but more importantly, server farms are mostly hidden in remote places
with suitable properties – like climate, taxes, but also security.

% RESETFONT:

Crystal Computing (Google Inc., St. Ghislain) 
--------------------------------------------- 

> Dear Sir, 

> We unfortunately do not organise or allow visits to our datacenters for 
> data security reason. 

> This is the main reason why we setup a website where I am sure, you will 
> find a lot of useful information on 
> http://www.google.com/about/datacenters. 

> Thanks st-ghislain@google.com, 05.02.13 




I continued my research with Google's data center in Saint-Ghislain,
Belgium. It is the largest Google data center in Europe and the second
largest in the world. According to the official information from Google
Inc., it housed 296,960 servers in 2013. After my request to visit the
data center officially was rejected, I took a secret research trip to
Belgium. The facility, located on the outskirts of of the small city
St. Ghislain, is heavily protected – in addition to very strong non-human
security – fences, CCTV cameras, motion detectors – there are also
physical security guards circling the building every 30 minutes. The data
center has water cooling, which produces colossal clouds of steam. This
is reminiscent of old images of factories, but in fact it is a factory
of 21st century.

The data center in Belgium has no visual traces of Google: the existing
signs identify the place as Crystal Computing. Ironically, the name
represents the secret policies of the corporation and also the establishment
of subsidiaries as a method for tax avoidance. Interesting movements can
be found in official founding documents of the Crystal Computing data
center – representatives and capital have changed quite regularly over
the course of few years.

The Formation of Clouds 
----------------------- 

As the Internet is currently becoming more and more a centralized
corporate space, it is important to explore the immaterial thinking
that has not changed so much during the course of 25 years. Previously
dominant in the announcements of cyber-idealists, it is now used as a
basic language in corporate advertising. Cyber-libertarians praised the
ideology of immateriality, non-governmentality and libertarianism. '*A
Declaration of the Independence of Cyberspace*', written by John Barry
Barlow in Davos during the World Economic Forum (1996), is a perfect
example of this kind of thinking:

> Governments of the Industrial World, you weary giants of flesh and 
> steel, I come from Cyberspace, the new home of Mind. On behalf of the 
> future, I ask you of the past to leave us alone. You are not welcome 
> among us. You have no sovereignty where we gather. 
> [@[p.28]ludlow:2001:essays] 

and:

> Your legal concepts of property, expression, identity, movement, and 
> context do not apply to us. They are based on matter. There is no matter 
> here. [@[p.29]ludlow:2001:essays] 

In this kind of conceptualization of cyberspace, which was supposed
to be a home for pure mind in its immateriality, the mediatory role of
technology is – probably consciously – forgotten. WIRED, the advocate
and lobby agency of the Internet, concentrated mostly on *liberation*,
which could be understood in a *libertarian*sense. In the beginning,
the Internet had *libertarian 'wild-west'* characteristics, but soon
it was capitalized. The main idea of cyberspace was communicated as a
technology that connects humans, and therefore is radically different
from exploitative industrial technology. Now it is clear that this kind
of utopic cyberspace does not exist – there is no unified Internet,
but mostly various corporate surfaces or spaces. It could be seen as a
new wave of industrialism, or rather informationalism, which is supported
by huge data-industrial buildings.

I am exploring this notion in *The Formation of Clouds* by concentrating on
the formation of data centers, owned by world's leading digital companies
– Microsoft, Apple, Facebook, Google and Amazon. The activities of these
global network companies lead to highly centralized Internet access. The
acknowledgement of the development of centralization on the infrastructural
level is even more important, as user generated data is being stored and
processed in data centers that are owned by private corporations.

> Because the actual technological shape of the system is uncertain, 
> whoever controls its first stages could decisively influence its future 
> evolution. [@steiner:2012:automate] 

The most important aspect of *The Formation of Clouds* is that it reveals
the competition between companies to gain the best possible position in
running the basic underlying informational infrastructure of everyday life.

Corporate Power and DIY Servitude 
--------------------------------- 

To understand the backgrounds of information technology, it is important
to concentrate on the abstract notion of corporate power and its
influences. According to Deleuze and Guattari, it is relevant to think
about the concept of knowledge and its role:

> Knowledge, information, and specialized education are just as much 
> parts of capital. 'Knowledge capital' as is the most elementary labor or 
> the worker. [@d+g:1972:oedipus] 

Anti-Oedipus: Capitalism and Schizophrenia was first published in 1972, when
major restructualization was just getting underway, and knowledge-based
schemes began to evolve. Important changes that supported this system
took place in the mid-70s and early 80s, as Manuel Castells writes:

> In turn (1980s), the availability of new telecommunication networks and 
> information systems prepared the ground for the global integration of 
> financial markets and the segmented articulation of production and trade 
> throughout the world. … Thus, to some extent, the availability of new 
> technologies constituted as a system in the 1970s was a fundamental 
> basis for the process of socioeconomic restructuring in the 1980s. 
> [@[p.60]castells:1996:networksociety] 

It is important to notice that the changes to immaterial knowledge
and information were directly dependent on the material developments
of information technology. And conversely, material infrastructure was
highly dependent on information. This system was the foundation for two
principal fields:

> The new economy emerged in a given time, the 1990s, a given space, the 
> United States, and around/from specific industries, mainly information 
> technology and finance. [@[p.147]castells:1996:networksociety] 

There is a strong interrelation between the global financial system and
information technology: could the former was able to develop through
the latter, and the latter was dependent on the former. Information
technology became a source of development and economic growth. These
changes were realized in consumer culture, which was mainly oriented to
youth. Origins of this idea – the adolescent as a perfect consumer –
lay in US counterculture, as Fred Turner writes:

> Counterculture opened the doors of the youth movement to the complex 
> delights of consumer culture. [@[p.32]turner:2006:c2cculture] 

The discovery or rather production of consumerism by various business
enterprises created gigantic profits for them. According to Fred Turner,
Steward Brand and the Whole Earth Network had an important role in these
developments. In the late 60s the Whole Earth Network had published
Whole Earth Catalogues. These were booklets containing information about
various tools and thoughts, advertising a wide range of products –
geodesic domes, tents, books about cybernetics and systems theory, but
also microcomputers. The catalogue was a mixture of tool- and idea-set
for back-to-the-land hippies with new information theory. By the end
of the 1980s the Whole Earth Network had been transformed into Global
Business Network. It was a business consulting firm using ideas that were
a mixture of hippie ideology and entrepreneurship. GBN made connections
between entrepreneurs, corporations, and government agencies. It supported
two principal ideas, which had a huge influence later:

> corporation as site of revolutionary social change and interpersonal 
> and information networks as tools and emblems of that change. 
> [@[p.194]turner:2006:c2cculture] 

Accompanied by:

> (Whole Earth) -- Over time, the network's members and forums helped 
> redefine microcomputer as 'personal' machine, computer communication 
> networks as 'virtual communities', and cyberspace itself as the digital 
> equivalent of the western landscape into which so many communards set 
> forth in the late 1960s, the 'electronic frontier'. 
> [@[p.6]turner:2006:c2cculture] 

These two notions – the corporation as a site for social change and the
'personalization' of technology – influenced a clear move from politics to
consumerism, from citizen to consumer, and from state to corporation. The
main ideology of this movement is that one must liberate oneself. It is
tricky, because one is never finished, therefore she/he must constantly
develop themselves to achieve 'liberation'. As Deleuze clearly states
in*'Postscript on Societies of Control'*:

> In the disciplinary societies one was always starting again (from the 
> school to the barracks, from the barracks to the factory), while in the 
> societies of control one is never finished with anything – the 
> corporation, the educational system, the armed services being metastable 
> states coexisting in one and the same 
> modulation.[@deleuze:1992:postscript] 

One is never finished and must always modulate him/herself through the
expression of her/his individuality. Bluntly said, nowadays consuming the
products is transformed to being a product. Zygmunt Bauman and David Lyon
have found a clever term for this – DIY servitude:

> 'Making oneself a sellable commodity' is a DIY job, individual duty. … 
> The goods they (who) present as 'tools' for individual use in 
> decision-making are in fact decisions made in advance. They were 
> ready-made well before the individual was confronted with the duty 
> (presented as an opportunity) to decide. 
> [@[p.34]baumanlyon:2013:liquidsurveillance] 

The 'personal technology' one uses is never finished, it needs constant
development. It is made for persons who are supposed to be making themselves
using these products – yet forgetting their intermediary role. The hard-
and software products are surfaces that only function when user feeds
them with information. As Bauman and Lyon clarify:

> All those technical gadgets are, we are told, 'user friendly' – though 
> that favourite phrase of commercial copy means, under closer scrutiny, a 
> product that is incomplete without the user's labour … not a 
> voluntary, but a DIY servitude... 
> [@[p.22]baumanlyon:2013:liquidsurveillance] 

The system is based on clever mimicry – free labor for corporations is
masked as personal development – DIY, finding one's own liberation. One
of the reasons why it works so well is found in the articulation: the
corporate space, or rather the surface – the workfield – is named as
a social network. On the one hand, naming commercial activities communal
transformed the image of some corporations from greedy and evil to fun and
likable. On the other, an ideal, utopian place, which was not accomplished
by US counterculture, was transferred to Internet. In its beginning the
Internet had a libertarian cyber-frontier character, but it changed under
corporate domination. This is supported by corporate images – social,
playful, pure, or innovative.

The Given 
--------- 

As a conclusion it is important to think about distractions, which
could eventually stop further thinking. In big data based operations the
person does not exist. The personal and private sphere is a distraction,
which could divert attention to the actual person and the protection and
improvement of this private sphere. Correlative mechanisms and algorithms
deal with data in the form of data points, fixations, categories, and
their relations. These are the given properties, which will be used
to define various targets, or more exactly target groups. Data – a
record of an actual event (textual, biological, chemical, geological)
– could be justified through its existence. Bauman and Lyon write about
the potential problem:

> Data double tends to be trusted more than the person, who prefers to 
> tell their own tale.[@[p.8]baumanlyon:2013:liquidsurveillance] 

Data double is an abstraction that exists only in an anthropocentric
view. But as a useful abstraction it has valuable qualities. Talking,
explaining, or associating is uncertain, therefore it must justify its
existence. This could be compared with the criminal process, where
evidence is something that exists as a trace, whether biological,
geological, chemical, digital. Through its existence it is justified,
but still interpreted associatively by humans, who take uncertain aspects
– motive, moods, etc. – into account. But a shift to the quantitative
is happening in many domains, as Mayer-Schönberger and Cukier write:

> 'Big-data consciousness' -- presumption that there is quantitative 
> component to all that we do, and that data is indispensable for society 
> to learn from. [@[p.97]mayercukier:2013:bigdata] 

Since quantities are fixed categories, mostly based on events that have
already happened, it is easy to justify them through their existence. Big
data could appear to its users as given information, but more precisely
it is the other way around – the user is the one who gives valuable
information to companies and states. And since fixing is a stabilization,
then it could influence the potentially changing user. With this situation
the main problem is: how can one make bigger changes, when the predictions
in form of suggestions are provided mostly by commercial companies, who are
relying more on optimization and stability? Big data could eventually reach
its etymological status – a (something that is) given (origin from Latin).

I explore the notion of quantification and big data in my videowork
Patent Application Data. It is an attempt to go beyond the typical
visual representation of data centers – blinking lights, cables, large
sterile halls full of server racks. The patent drawings of data centers
and their various processes provide a purified image that refers to the
most important operations. Flowcharts, electrical schemes and machine
drawings draw attention to the primary goals of data processing – to
order and optimize the messy physical world.

> Move away from the age-old search for causality … instead we can 
> discover patterns and correlations … The correlations may not tell us 
> precisely why something is happening, but they alert us that it is 
> happening. Big data is about what, not why. 
> [@[p.14]mayercukier:2013:bigdata] 


% BIOGRAPHY: -------------------------------------

**Ivar Veermäe's** (EE/DE) work circles around questions of public space,
networks and new technologies. As a result of long-term artistic research
by means of photography, film and sound, his works are presented in
versatile ways (such as video, on-site installations, interactive works
and performances, also in public space). Ivar Veermäe aims to document
and analyze the infrastructure underlying our contemporary culture of
data and information. His projects show a processual, still evolving and
therefore non-finite character that enables further discussions.


% Bibliography
% ------------
% Bruno Latour, Reassembling the Social: An Introduction to Actor-Network-Theory, New York: Oxford University Press, (2005) 2007, 10.
% Peter Ludlow, Crypto Anarchy, Cyberstates, and Pirate Utopias. Collection of essays, Cambridge, MA: The MIT Press 2001.
% Christopher Steiner, Automate This: How Algorithms Came to Rule Our World, New York: Portfolio/Penguin, 2012, 395.
% Gilles Deleuze and Félix Guattari, Anti-Oedipus. Capitalism and Schizophrenia, London: Continuum (1972) 2004, 255.
% Manuel Castells, The Rise of the Network Society: Economy, Society and Culture (Information Age), Oxford: Blackwell Publishers Ltd (1996) 2000.
% Fred Turner, From Counterculture to Cyberculture: Stewart Brand, the Whole Earth Network, and the Rise of Digital Utopianism, Chicago: The University of Chicago Press 2006.
% Gilles Deleuze, 'Postscript on Societies of Control', October, Vol. 59. (Winter, 1992), 3-7.
% Zygmunt Bauman and David Lyon, Liquid Surveillance. A Conversation, UK: Polity Press 2013, 34.
% Viktor Mayer-Schonberger and Kenneth Cukier, Big Data. A Revolution That Will Transform How We Live, Work and Think, London: John Murray Publishers 2013.
