THE GOOGLE TRILOGY: OR HOW TO PLAY WITH GOOGLE STREET VIEW 
========================================================== 

% BY: Emilio Varvarella

Borrowing the term “metamorphosis” from Elias Canetti’s
philosophy, my research revolves around what I define as “visual
metamorphosis”, through interdisciplinary art projects. According
to Canetti, *metamorphosis* describes the essential goal of survival
achieved through countless creative endeavors, and can be understood as
that which enables humans to resist the power that dominates them. In his
notes, Canetti explains how *metamorphosis* is the beginning of existence,
what power is afraid of, what art should always create, and what has been
expressed – since the beginning of time – in our dreams.[^]{Canetti,
Elias. Massa e Potere. (English translation: Crowds and Power) Milan,
Adelphi Edizioni, 2010.} Indeed, a recurrent image in mythology is that of
a human, who in order to escape from danger (some form of external power),
transforms him/herself into an animal or a plant, and if that danger
also changes its form to continue chasing its prey, the human will again
transform him/herself, in a constant loop of metamorphoses. The history
of art and literature are the richest repositories of such visions, and
today the theme is so widespread (one must only think of contemporary
posthumanism and transhumanism) that its prevalence can be compared only
to its presence in the Greek and Latin traditions.

The concept of *metamorphosis* has adapted to the times, but its essence has
remained the same. Stories of people shape-shifting into animals to overcome
danger, such as an evil ruler or a bigger creature, were created at a time
when large animals and despots embodied the highest idea of power. Today,
stories of humans becoming machines, or networks, or integrating their
bodies with technology to overcome superior threats confirm a similar
attitude, updated for our contemporary society. These stories may take
the form of scientific research, sci-fi film, literature or visual art
(as in my case), and are always visual, since *metamorphosis* in its first
stage is always a mental image. The concept of the body as data is the
most natural conclusion: futuristic bodies will be copied and deleted,
will disappear within a network, and resurface as new inhabitants of this
Smart World yet to come. But as power struggles to control every step of
this transformative process, and to channel its energy, the masters of
metamorphosis resist any attempts of command and control (⌘ ⎈) through
countless subterfuges. A long time ago such practices were the prerogative
of wizards, gods and shamans: for example there was Hermes in Greece, Eshu
in West Africa, Krishna in India and Coyote in North America.[^]{Hyde,
Lewis, Trickster Makes This World: Mischief, Myth and Art. New York:
Farrar, Straus and Giroux, 1998.} Their heroic and imaginative acts fill
the pages of mythology. Now hackers and media activists play the same
cathartic role: they perform ongoing and unpredictable mutations in the
most controlled environments, and do good by cheating, bending rules and
exploiting loopholes.

I can discuss my work *THE GOOGLE TRILOGY* (2012) as an example of my
belief that technological power is the most significant today, and to
exemplify the possibility of studying it (in the light of our current
social and political situation) from an artistic perspective.[^]{See:
http://emiliovavarella.com/archive/google-trilogy/}

The series of 100 digital photos called *Report a Problem* is the first part
of this project. “Report a Problem” is the message that appears at the
bottom of the Google Street View screen, which allows viewers to report
a problem during the viewing of the place they are virtually visiting:
missing censorship, wrong colors, random appearances. Only an image that is
operative, that is put within a larger system of beliefs\\functions can be
considered “wrong”. That’s what happens in Google Street View, where
images have the primary function of representing places in a realistic
way. In 2011, while traveling in Google Street View, I started noticing
images that could be simply defined as wrong. One image of a building,
for example, presented something like a dimensional portal on top of it,
another misplaced several elements, as though the landscape had been
segmented into small pieces and then rearranged randomly. Fascinated by
these virtual places I began saving their coordinates, so that I could
find them again in the future. What I hadn’t taken into consideration
is that what I naturally considered beautiful data, was in fact for the
majority of Google Street View’ users just an annoying glitch. In
fact, when I went back to those locations I found that most glitches
had disappeared. Suddenly anonymous, boring views had rightfully taken
the place of those surreal landscapes that had captured my interest:
the magic was expiring. Therefore I decided to start photographing all
of the wrong landscape I could find, creating some sort of collection of
something that was destined to be erased as soon as someone reported the
problem to Google. It was precarious data, time sensitive matter. That
was around one year before the release of the project, and at that time
I wasn’t sure about the end result of my effort. Collecting images
(I should say *certain images*) is also still part of my methodology,
or organizing and transforming pre-existing materials, and at that
time those weren’t the only “wrong images” I collected. I had
started, for example, a collection of screenshots of every single error
notification visualized on my computer monitor. In that case I was
interested in them being fake errors, or as Mark Nunes has explained in
detail, “prepackaged errors”[^]{Nunes, Mark. Error, Glitch, Noise
and Jam in New Media Cultures. New York: Bloomsbury, 2012.}. This term,
as opposed to the “uncaptured error” is particularly important for my
work with glitch aesthetic. A *prepackaged error* is a potential error,
which is a fundamental part of the working mechanism of contemporary
network society. It is also one of the instruments of technological power,
which requires that error is always anticipated and caught (in some kind of
feedback mechanism). The *prepackaged* serves and integrates technological
power, acting as feedback and in other words explicating the norms and
codes that define error in the technological realm. A common errors of
this sort is in fact the *404*, which appears on web browsers in the case
of erroneous URL addresses, and that was one of the most common error
in my screenshot collection. The “404” failure notices correspond
to a potential error, something that the system has actually predicted
before it occurred. Thus technological power transforms the virtual and
potential opening of an error into a systematic closure: the *prepackaged*
error message that we all receive conceals a successful operation from
the perspective of the functioning of the system, and the potential error
cannot but remain as such. What error would naturally imply, i.e. an
opening to chance and the unexpected, is annulled. From the perspective
of the system, the *404* error is always perfectly foreseen, and for this,
its only remaining function is to act as feedback, useful for reinforcing
the system’s control. The landscapes I had found in Google Street View
were very different: not only had they not been foreseen, but they had
also escaped any form of “quality control” – perfectly representing
the unexpectedness of a real technological error. With this in mind,
my diary of error messages (which is still ongoing and now contains 3
years worth of prepackaged errors) functions as a personal encyclopedia
of domestic errors, illustrating the pervasiveness, repetitiveness and
banality of the control exercised on our networked spaces. Although
the interest is still there, I haven’t decided how to present this
collection, yet. With the Google Street View Images, on the other hand,
I knew that their aesthetic quality deserved something similar to a
traditional exhibition: a photographic collection of the “rarest kind
of technological errors”: the uncaptured ones. The above description
of prepackaged errors is in fact fundamental to contextualize both the
rarity and the poetic openness represented by my *Report a Problem*
photos. An *uncaptured error* is generally an error that refuses to
collaborate with anything or anyone and disrupts efficiency in unexpected
ways. The *uncaptured* is the sudden technological crash, the communication
blackout, the hacker attack that disables the government website, the noise
that interferes with data, an errant and aberrant signal. An *uncaptured*
error always presents an excess that renders it not completely manageable,
hence my desire to utilize and appropriate the *uncaptured* does not
imply taming it (in fact, as I said earlier, mine is a documentation of
the presence of these errors, but similarly to the mere documentation of
a wild species it doesn’t exercise a strong control on the documented
subject). Etymologically speaking, the errors in my *Report a Problem*
series are the perfect example of real technological errors. As Nunes wrote:

> [An uncaptured error] calls attention to its etymological roots: a 
> going astray, a wandering from intended destinations. In its failure to 
> communicate, error signals a path of escape from the predictable 
> confines of informatics control: an opening, a virtuality, a poiesis. 
> Error gives expression to the out of bounds of systematic 
> control.[@nunes:2012:glitch] 

I continued to travel on Google Street View for a year photographing all
the “uncaptured errors” I encountered before others could report the
problems and prompt the company to adjust these wrong landscapes. Common
landscapes are transformed in these images into something new. In the end,
the work is presented as both a large scale photographic installation of
100 photos or a 5-minute long video slideshow of images.

The second part of the project, called *Michele’s Story*, refers more
directly to the cold impersonality of Google Street View’s gaze. We all
know that the service offers an immense public archive of panoptic images,
the result of a systematic work which mechanically records aspects of life
while avoiding human contact with the subjects photographed. At the time
I was working on this series, each Google Street View car was equipped
with a Dodeca 2360 camera with eleven lenses, capable of photographing
360 degrees. Afterwards the photos were assembled, creating a stereoscopic
view, and an algorithm developed by Google automatically blurred the faces
of people to protect the privacy of those accidentally portrayed. But, I
asked myself, even with blurred faces, what really happens to the images
and stories collected in the process? My immediate answer was: they are
both ignored and put on display. My second question was: is it possible
to revert the de-humanizing approach that is at the basis of Google Street
View? To find out I started working with Michele, a man who in 2007, as a
result of an accident, became almost completely paralyzed and had memory
damage. To contextualize my choice of working with him I have to say that
the theme of memory has always had a major role in my work, as well as
the fact of collaborating with other people, whether they are artists,
scientists, or people I had met. At that time I had completed a project
called *The Sicilian Family* (2012) that had required long interviews
with my relatives in Sicily, through which I created a memory archive of
my family. And more recently I’ve worked with the memories of Italian
migrants in New York (*Memoryscapes*, 2015) and am trying to develop an
artificial intelligence based on human memories for a drone (*Mnemodrone*,
ongoing). Together with Michele, we used Google Street View as a repository
of collective stories, a visual documentation of multiple memories, from
which to pick the ones that resonated with his personal story. We slowly
started to compose a sort of large scale puzzle, divided into 4 panels
each presenting 25 details of images from Google Street View. Anyone who
would look at the final photographic work could guess the story of a man
going through a car accident and infirmity, interspersed with moments of
deep sadness and solitude, poetical images and flashbacks from childhood
conveying a contrasting sense of freedom and joy. The final collection of
100 photographs called *Michele’s Story* is therefore composed of details
taken from Google Street View and attempts to precariously reconstruct a
single human journey by recovering snippets of stolen and dehumanized life.

The closing part of the trilogy, entitled *The Driver and the Cameras*,
merges the topics of the previous parts. It expands the reflection on
uncaptured errors from the first part with a focus on the “human factor”
similar to the second part. The starting point of the eleven photos that
compose *The Driver and the Cameras* (eleven refers to the number of
lenses used by the Google camera) was once again uncaptured errors. But
these errors didn’t affect the way a landscape or a urban environment was
presented; it was specifically errors in the algorithm that automatically
detected and blurred human faces. So, to create this third series I went
looking for faces that had escaped this algorithm. The eleven resulting
photos are portraits that immortalize the driver of the Google car. Eleven
people, anonymous drivers, from Israel to the United States, portrayed in
the act of cleaning or fixing the camera. Their proximity to the camera may
have tricked Google’s facial recognition software, or their presence may
be the result of some other technical error. What’s interesting for me
is that the driver represents a sort of phantom power; he appears where
he shouldn’t be and his presence has escaped censure. His face is the
symbol of an error yet at the same time shows a human side and, perhaps,
the limits of technological power. We know from the writings of Norbert
Wiener, father of cybernetics, that in relation to cybernetic systems,
error speaks the “language of evil”[^]{Wiener, Norbert. The Human Use
of Human Beings: Cybernetics and Society. New York: Da Capo, 1998.}. So
do these evil phantoms represent a menace for the system “Google Street
View”? Is that one more reason to “fix” these images and quickly make
the drivers disappear? If one important concern of the new aesthetic is
how machines see us, would “ghosts” be a meaningful answer? Wiener in
particular associated *uncaptured errors*, such as the driver portraits,
with bad behaviors, intentional resistance, opposition to the system,
or the possibility of someone causing disorder and failure. Still, the
subjects of these photos are workers, invisible but indispensable humans
behind the cascades of data that Google organizes. In Wiener’s vision,
the *uncaptured* error is the demon that wants to see the world burn, but
also the gap that opens up a dangerous breach in the faith in the system. I
believe these errors are very far from demoniac presences, but they strongly
undermine our faith in the perfection of technological systems: on one
side they remind us that there are still humans sweating behind virtual
realities, and on the other side they remind us that technological systems
are fallible, just like people. This gap in the control of the system,
which corresponds to the culmination of anxiety in Wiener’s cybernetic
systems, brings our attention to the gaps or interstices of power: the
weak points in the system. It is precisely these interstices that interest
me and function as a catalyst in my art projects. These ambiguous spaces,
according to Wiener, occupied by a “malevolent potential”, become my
field of action. They represent the connection point between my interest
in errors and my interest in metamorphosis. When we consider metamorphosis
as a creative transformation and we accept the unpredictable creativity
of errors, we reach the certainty that error is a fundamental element in
metamorphic processes – an idea that would make many biologists nod in
approval. To conclude, experimenting with technological errors towards
new visual *metamorphoses* offers the unique opportunity to understand
the hidden structures of the technological power that surrounds us,
while also proposing ironic, poetic, and unexpected ways to resist its
most menacing effects: command and control.

% Bibliography

% Nunes, Mark. *Error, Glitch, Noise and Jam in New Media Cultures*. New York: Bloomsbury, 2012, 12.

% BIOGRAPHY: -------------------------------------

**Emilio Varvarella** (IT/USA) was born in Monfalcone (Italy) in 1989. He
graduated summa cum laude from both the University of Bologna with a
B.A. in Visual, Cultural, and Media Studies, and from Iuav University of
Venice with an M.A. in Visual Arts and study abroad fellowships at Bezalel
Academy of Tel Aviv and Bilgi University of Istanbul. Emilio’s work
has been recently shown at: EYEBEAM, ISEA, SIGGRAPH, *GLITCH Festival*,
Media Art Biennale, European Media Art Festival and Japan Media Arts
Festival. His work has been published in: ARTFORUM, Flash Art, Leonardo
and WIRED. He currently lives and works in New York.

