What remains? The way we save ourselves 
======================================= 

% BY: Marloes de Valk

> When it was announced that the Library contained all books, the first 
> reaction was unbounded joy. All men felt themselves the possessors of an 
> intact and secret treasure. [@[p.69]borges:2000:fictions] 

Never before in history have we been able to record ourselves in such
great detail. A couple of photo albums and a box with old letters have
turned into a continuous stream of descriptions of our lives through an
ever expanding amount of photos and messages on social media as well as on
our mobile devices. On those devices there is a plethora of apps available
that try to generate meaning out of personal data. “Self knowledge through
numbers”[^]{The Quantified Self is an international collaboration of users
and makers of self-tracking tools.}, the Quantified Self. What started in
the nineties in the livecast scene with Steve Mann’s Wearable Wireless
Webcam and the Jennicam, a 24/7 recording and broadcasting of the life
of Jennifer Ringley by Jennifer Ringley, has now become a lifestyle for
the masses. Where does this need to record and document ourselves come
from? It seems as if we’re suffering from an existential fear, that
if we don’t save as much of ourselves as possible, all this precious
information revealing truths about us, giving meaning to our existence,
will be lost. Can we, by becoming our own Big Brother, reach a deeper
understanding of ourselves, become better people, as suggested by the
Quantified Self movement?

Our hunger for information started with the shift in meaning of the word
% information itself [@[pp.3-20]roszak:1986:informationcult]. Information
%
information itself [^]{Theodore Roszak, “Information, please”, in The Cult
of Information: The Folklore of Computers and the True Art of Thinking,
(New York: Pantheon Books, 1986), pp. 3-20.}. Information
%
used to mean nothing more than a short statement of fact, such as a
number, date or place. Nothing so special you would name an age or
type of economy after. In the 1950s this changed with the advent of
cybernetics, the study of feedback in self-regulating closed systems,
where information was seen as the means to control a system, any system,
be it mechanical, physical, biological, cognitive or social. Wiener,
a mathematician and father of this then new field of research, stated
“To live effectively, is to live with adequate information. Thus,
communication and control belong to the essence of man’s inner life,
even as they belong to his life in society”[@[p.17]wiener:1950:humanuse],
and only ten years later, in 1958, Artificial Intelligence researchers
Simon and Newell wrote “the programmed computer and human problem
solver are both species belonging to the genus ‘Information Processing
System’”[@[p.169]weizenbaum:1976:computerpower] skyrocketing the value
of both information and computers to a mythical height, implying both
are able to bring us closer to the secret of human consciousness. In
the seventies it was granted an even more powerful status, that of
commodity. AT&T said it best: “Like it or not, information has finally
surpassed material goods as our basic resource”[^]{AT&T advertisement
in Kiplinger’s Personal Finance, October 1985, p.33.}. Bon apetit.

So here we are, more than half a century later, generating a deluge of
digital information, the new gold. In fear of a digital dark age we cling
to it while leaking it out of every port of our computer. How do we protect
the object of our passion from being lost to the mists of time? We make
back-ups and pray the Cloud will protect us, for we believe to risk more
than losing our family pictures, we believe we could lose the chance to
better understand ourselves, our society, even life itself.

Is this fear grounded? Besides the question of whether there is anything of
value to be found, is it hard to save digital data truly long term? We face
quite a few obstacles. The main problem is that data, even though it has
a very immaterial ring to it, needs a physical carrier, and this carrier
has a limited lifespan. Even though it feels as if we’ve made incredible
technological advances in the past seventy years, we still struggle to find
reliable carriers. Another obstacle is obsolescence, both when it comes
to hard- and software. To maximize profits the industry has set a rapid
pace for updates. Both the machines that host, the software that is used
to create and the formats to save the data are replaced. Which brings
us to the economic factor … storing data is not cheap. It involves
more than updating and maintaining hardware, you also have to keep the
data retrievable, and when it comes to large data sets this requires two
pricey things: manpower and considerable amounts of electricity.

How do you save data that is part of an ever changing and dynamic
environment such as the Internet? It supposedly never forgets, but take
for example the data on a social media platform: it is highly context
dependent and its survival relies solely on the lifespan of the company
owning the data and on its policies regarding the archiving and publication
of its content. This hints towards the legal problems surrounding data
storage. Who owns it and therefore has control over it? Most social media
platforms, for example, have no legal obligation towards their users,
and have complete ownership of the data users provide them with. And
if it didn’t prove to be enough of a challenge to overcome all these
obstacles, there is the issue of data proliferation: the shear amount of
data we’re trying to save is absolutely phenomenal and ever increasing.

We’re obsessed. Our data bodies morbidly obese. Metaphors like the cloud
promise infinite liposuction, delegating the storage of our excesses
to what seems like outer space. It feels as if there is no need to be
selective, storage space seems limitless to individuals, we are offered
free storage just about everywhere, at no cost. And in the end, most
of us trust there will be a technological solution offered to solve the
aforementioned issues. Perhaps our indifference is in part influenced by
the way we describe technology. Putting your data in the Cloud sounds
like a perfect solution, it has beautiful connotations: safe, clean,
lightweight, natural. The Cloud metaphor hides the uglier and riskier
reality of data centers filled with energy-consuming, heat-producing,
maintenance-hungry servers. Other metaphors, such as Data mining and
Data streams, compare data to naturally occurring physical resources,
seemingly inexhaustible and ready for exploitation in the name of economic
growth and private gain. They mask the human aspect of it, the fact that
most of it is personal, something we would be more hesitant to have
% exploited.[@hwanglevy:2015:metaphors] Other metaphors, such as open
%
exploited.[^]{Tim Hwang and Karen Levy, “'The Cloud' and Other Dangerous Metaphors,
Contemporary ideas about data and privacy are tied up inextricably with language choices”,
The Atlantic, January 20, 2015,
http://www.theatlantic.com/technology/archive/2015/01/thecloudandotherdangerousmetaphors/384518.}
Other metaphors, such as open
%
data and software transparency have strong connotations of trust. If
everything is open and transparent, everyone will behave honestly. But
the sheer amount of online scams show transparency is no guarantee,
hiding in plain sight is easy in an environment where real and fake are
indistinguishable. The Cloud, data mining, transparency and openness,
these metaphors hide the darker effects of our obsession: the privacy
we’ve lost, but also the fact that information is not immaterial, the
waste we produce, the electricity that is consumed all have a real impact.

Our connected and information-hungry lifestyles feel as clean as the
design of our latest gadget, but that is only because we export many of
the dirtier sides of it to the less privileged parts of the world, where
labor is cheap and there is limited regulatory oversight into health,
safety and environmental impact. Near Baotou in China, for instance,
the effects are clearly visible and took the shape of an artificial
toxic lake of black sludge, the result of mining to create our tech
% gadgets.[@maughan:2015:dystopianlake] China is also home to one of
gadgets.[^]{Tim Maughan, “The dystopian lake filled by the world’s tech lust”, BBC Future, April 2, 2015, http://www.bbc.com/future/story/20150402theworstplaceonearth.} China is also home to one of
the largest dumps of e-waste in the world, which not coincidentally is
also one of the most polluted places on earth: Guiyu. Despite strict
regulations, loopholes have been found and illegal dumping of e-waste
in countries such as Ghana and China is still happening under the
guise of aid or second hand goods. In 2010 as much as 75% of the 8.7
million tons of e-waste generated in the EU could not be accounted for,
despite regulations. In the US the figure is said to have been about
80%.[@[p.45]orisakwefrazzoli:2010:revolutionwasteland] Only because we’re
running out of certain metals and mining them becomes increasingly costly,
have we begun to recycle old hardware in the developed world. Initiatives
like “Closing The Loop” are buying and recycling old mobile phones from
the countries we previously used as a dump. After decades of poisoning,
we are back at mining for gold, perhaps diminishing pollution, but keeping
the economic inequality intact. From poor working conditions in electronics
manufacturing plants and e-waste pollution to energy-hungry server farms
and our loss of privacy, the disastrous effects of our lifestyles can be
felt on so many levels it hurts to think about it, and that is probably
why we don’t.

We consume information at high speed but forget even faster, repeating
the same behavior as if the news has been overwritten with Internet memes
and enhanced photos of our latest attempt at cooking. The real treasures
in this tsunami of data are the ones that give us a chance to see past
tomorrow, to see the long term consequences of our choices, the big
picture. But all that most of us can still distinguish is noise. Future
historians can go in search for the big ideas of our time inside what
is left of the machines we’ve build to keep our treasure. They might
analyze what is left of the data we’ve produced. One idea of our time
will surely remain, our information fetishism.

% BIOGRAPHY: -------------------------------------

**Marloes de Valk** (NL) is a software artist and writer in the post-despair
stage of coping with the threat of global warming and being spied on by
the devices surrounding her. Surprised by the obsessive dedication with
which we, even post-Snowden, share intimate details about ourselves to an
often not too clearly defined group of others, astounded by the deafening
noise we generate while socializing with the technology around us, she
is looking to better understand why.

% Jorge Luis Borges, Fictions (London: Penguin Books, 2000), p. 69.

% The Quantified Self is an international collaboration of users and makers of self-tracking tools.

% Theodore Roszak, “Information, please”, in The Cult of Information: The Folklore of Computers and the True Art of Thinking, (New York: Pantheon Books, 1986), pp. 3 – 20.

% Norbert Wiener, The Human Use of Human Beings: Cybernetics and Society (Boston: Houghto Mifflin, 1950), p. 17.

% Joseph Weizenbaum, Computer Power and Human Reason (San Francisco: W.H. Freeman, 1976), p. 169.

% AT&T advertisement in Kiplinger's Personal Finance, October 1985, p.33.

% Tim Hwang and Karen Levy, “'The Cloud' and Other Dangerous Metaphors, Contemporary ideas about data and privacy are tied up inextricably with language choices”, The Atlantic, January 20, 2015, [http://www.theatlantic.com/technology/archive/2015/01/thecloudandotherdangerousmetaphors/384518/](http://www.theatlantic.com/technology/archive/2015/01/thecloudandotherdangerousmetaphors/384518/). 

% Tim Maughan, “The dystopian lake filled by the world’s tech lust”, BBC Future, April 2, 2015, [http://www.bbc.com/future/story/20150402theworstplaceonearth](http://www.bbc.com/future/story/20150402theworstplaceonearth).

% Orish Ebere Orisakwe and Chiara Frazzoli, “Electronic revolution and electronic wasteland: The West/waste Africa experience”, Journal of Natural & Environmental Sciences, 2 October 2010, p. 45.

