Times of Waste 
============== 

% BY: Research Team "Times of Waste"

> The ecological thought is also difficult because it brings to light 
> aspects of our existence that have remained unconscious for a long time; 
> we don’t like to recall them. It isn’t _like_ thinking about where your 
> toilet waste goes. It _is_ thinking about where your toilet waste 
> goes.[@morton:2010:ecothought] 

The research project “Times of Waste” is the follow-up of our
research and exhibition project *RhyCycling*, which examined the border
region of Switzerland-Germany-France along the river Rhine. As its title
indicates, playing with the words *Rhy* (for Rhine in Basel’s dialect)
and *recycling*, the river and its surroundings in Basel were conceived
as a network.[^]{See e.g. Bruno Latour: Das Parlament der Dinge: Für
eine politische Ökologie, Frankfurt am Main, 2009.} We saw a mesh of
different human and non-human actors (like fish and ships), activities,
and circulations of goods. And we saw circulations of garbage and scrap,
tons of contaminated soil and toxic stones. This ugly grey mud and
beautiful colored sediments were the geological remainders of Basel’s
industry dating back to the end of the 19th century. They have been
removed and purified to build the next generation of chemical industry,
the Novartis Campus. To provide the citizens with a promenade along the
Rhine, traversing the border between Switzerland and France, residual
lindane is still being cleaned out of French soil.

Thinking in long chains 
----------------------- 

On the basis of current network, subject, and materiality theories,
we depict waste as a dynamic, transformable and living matter affecting
and involving many actors and entities.[^]{See Bruno Latour 2009; Donna
Haraway: A Cyborg Manifesto, Routledge 1991; Gilles Deleuze/Félix Guattari:
A Thousand Plateaus, Minneapolis 2001; Jane Bennett: Vibrant Matter. A
Political Ecology of Things, Durham 2010; Timothy Morton 2010; Jennifer
Gabrys: Digital Rubbish: a natural history of electronics, University of
Michigan Press, 2011; Jussi Parikka: A Geology of Media, Minneapolis 2015.}
Using scientific and artistic practices the research project examines the
purification, treatment and reuse or disposal of objects and materials
as well as the actors and fields of activity involved. On the transport
and recycling routes extending from Basel’s local context into global
connections, objects undergo not only material transformation, but also
economic, social, aesthetic or rhetorical reassessments. What is considered
waste or respectively a “new” resource, when or at which stage of
materiality, is a question of perspective and interest. Our project partner,
the historian Bernd-Stefan Grewe, for instance, defines waste or garbage
as “objects which are in the wrong place”[^]{In this context, see also
Bernd-Stefan Grewe: “Raum und Macht – Eine Stoffgeschichte des Goldes
im frühen 20. Jahrhundert”, in: Jahrbuch für Wirtschaftsgeschichte
57/1 (in print)}. This is an assumption we would like to agree with,
with the exception of nuclear waste for which there can be no right place.

We asked questions like: What are the transformation processes and value
changes of (waste) objects or materials? What material changes do they
undergo from creation to reprocessing or disposal and removal? How are
specific actors involved in these processes? And finally: How can a topic
like this be presented for public reception using transmedial techniques?

In order to be able to go more into detail, we chose three exemplary
objects/materials that we wanted to trace, thus creating an object biography
in various media. We chose the smartphone, urban mining (recycled material
from buildings, streets etc.) and nano-silver. The smartphone has been
chosen for the following reasons:

1. It is a consumer fetish, a beautiful object with a clean and smooth 
    surface. But if you go “behind the smart world”, you realize that 
    there is “dust and exhaustion” (Jussi Parikka). 

2. It is designed to be dumped. With its miniaturized high-performance 
    electronics that make it difficult to repair, with a primary user 
    cycle of 18 months, and the sheer masses and ubiquity of its 
    presence, we could say it has already been a piece of garbage from 
    the beginning. 

3. Its ubiquity, smallness, and global presence make it the prototype 
    of our new state of machinic being, always connected, always hyped 
    up. 

We were looking for gaps in the cycles, trying to meticulously follow
the paths and circulations of its components. Now, after having worked
for almost a year on e-waste generally and the smartphone biography
specifically, we have to say that we did not expect our enterprise to
become divided into such small sections. There is never only one path;
at every section and/or component, there are manifold possibilities of its
disposal or further life-cycle. Especially with the smartphone, things seem
to be much more complicated, because it does not always follow the “usual
routes” of e-waste. Even the simplest way, the legal transformations in
the scrap and recycling factories, turns out to be a long and complicated
sequence of paths inland and abroad. Despite all our efforts, we haven't
been able to fully follow the trail until the very ends of the different
slags and newly won metals. At first it seemed that this route would
be so easy, because Switzerland really tries to face the problem caused
by e-waste. When an electronic device is purchased, the consumer pays an
anticipated recycling charge of around 5% of the selling price. In return,
she can bring back her gadget at every point-of-sale, and the point-of-sale
gets money for bringing them to the next step in the recycling process.

In contrast to other electronic waste, smartphones contain such a high
amount of reusable metals that they are usually not mixed and shredded
with other devices, but – after removing the rechargeable battery –
they are brought directly to the smelter. But what sounds simple in theory
is more complicated in reality: Further research showed that, in fact,
in Switzerland most smartphones don’t go to the regular recycling
system. Many of them are presumed to be still lying in the drawers of
their owners, although no longer in use – it’s a personal item with
all your data, after all. And then there is a high tendency to reuse
and export smartphones, since they are usually given up by their primary
users when still functional. Where exactly these used smartphones end up
going and how they flow into the local recycling economies is something
we have to explore further.

Second, we found out that the smartphone does not emit most of its waste
after, but before its consumption. It is the mining industry, the usually
opencast pit mining of the smartphone’s almost 60 metals and rare earth
elements, which produces huge amounts of toxic and – in the case of
neodymium – radioactive waste, in addition to the fact that it depletes
human beings. Although the number of smartphone users was 1.59 billion
in 2014, it is presumed that the number of users will grow to more than
2 billion in 2016.[^]{www.statista.com} Since smartphones are only used
for about 18 months by the primary user, this will keep both sales rates
and electronic waste from smartphones high – even though the tonnage
of garbage caused by smartphones is comparatively low, due to their low
weight (140 g / piece on the average).

This result contradicted our first assumptions and led us, contrary to
our initial plans, to examine the conditions of production, i.e. the
conditions of mining and trading metals and rare earth elements.

Although rare earth elements are not generally rare (but hard to mine
and spread all over the world), this is actually the case with neodymium,
which is used to build the smartphone’s magnet, for instance. Research
institutions have recently been putting great effort into extracting
neodymium from used magnets or finding substitutes, because western
nations do not want to depend too much on China, which owns the world’s
biggest pit. Despite the generally positive results concerning extraction
possibilities and their costs, there are still open questions regarding
the technical feasibility of the whole recovery chain.[^]{See e.g. the
E-Recmet study; Heinz Böni et al. Indium und Neodym: Ist ein Recycling
sinnvoll? Fachbericht 2015, p. 19-20.} Thinking about future political
consequences, one of our interviewees, Heinz Böni, head of the Technology
and Society Lab Empa, mentioned that the “extended producer policy”,
a worldwide standard, would gain another dimension with an obligation
to recover rare earth metals. But political processes are slower than
research findings. Also some experts think that providing extra money
for better collecting systems, for example, would be environmentally
more efficient than recovering neodymium from the comparatively low
percentage of recycled smartphones at the moment. The far-reaching
consequences that may be caused by restrictions became evident in the US
law Dodd-Frank: It caused a quasi boycott by multinational companies,
for instance, of minerals of Central African origin supposed to be
from mines in local conflict areas. Initiatives like the iTSCi program
(ITRI Tin Supply Chain Initiative), a joint industry project designed
to address conflict mineral concerns in the Democratic Republic of
Congo (DRC), Rwanda and other countries of the Great Lakes Region,
attempt a counter-strategy to combat the resultant unemployment. As
our interviewee Mickael Daudin, reporting officer of the iTSCi program,
mentioned, their program establishes traceability and due diligence in the
upstream mineral chain – from the miner to the smelter – by working
with local governments and their field agents. By allowing companies
to source metals responsibly, total disengagement from the Great Lakes
Region can be avoided.[^]{https://vimeo.com/44562369}

The “Konzernverantwortungs-Initiative”[^]{https://www.evb.ch/kampagnen-aktionen/konzernverantwortungs-initiative/}
– “global business, global responsibility” – launched by Swiss
NGOs in spring 2015 seeks to bring transparency to the trading chains of
multinational companies based in Switzerland, which are currently only
voluntarily made transparent and traceable. Human rights, social and
ecological standards for mining raw materials and transparency throughout
the whole trading chain should become a standard and, in case of accidents,
the corporations would have to take responsibility. These actions seem
to be a more integral way to raise consciousness for raw materials and
their global entanglements than Dodd-Frank is.

Metals never die, they go on and on and on … 
-------------------------------------------- 

In short, what we have found so far seems to be similar to KairUs’
starting point: most of the components, especially metals, never
die. They not only live on and on after the smartphone’s death, but
they also already have a long history behind them before they enter the
smartphone. As one of our interview partners, Rainer Bunge from the HSR
Hochschule für Technik Rapperswil, puts it: “It is quite likely that
a modern smartphone comprises at least a few atoms of copper originally
mined during the Bronze Age.” Focusing on the history of matters from
this perspective, we realized that there are a lot of uses and misuses
of a commodity and its components, which go far beyond the original
intentions. For example, we saw a lot of migrants located at the cheap
border shopping center trying to repair smartphones and making a living
by selling electronic parts. They are no hackers or circuit benders,
and the repair options are restricted due to the glued parts, but
they try to make a living with something others depict as waste. Their
agency is similar to the people surviving in Agbogbloshie, showing us
another, more artifactual perspective in this entire issue, far away
from the usual euphoric recycling discourse referring to the smartphone
as a mini-mine. For there are always losses, but at the same time the
material cannot be erased from earth. Destruction happens by mixture,
and the components of a smartphone are mixed by definition. Furthermore,
it is exactly the modern machines in the recycling centers that mix the
matters instead of disassembling them like the African or Indian recyclers
do. “Waste,” said Bernd-Stefan Grewe in our workshop, “is matter
that is too much mixed.” It is matter that you can no longer separate
into its valuable components, at least not in an economically sensible way,
or that you cannot grasp, because it is too fluid or too small.

We developed a sustainability ranking for electronic items, since we feel
that looking at the recycling process only is narrowing down the whole
problem in a non-feasible way. Looking at the use of electronic devices
as a whole must, first of all, include the question of sufficiency:
Do we really need this item? Even the best-practice recycled electronic
item still needs material and energy for its production and recycling will
never be performed for 100% of the material. The next point is the average
time the device is used: phenomena like “planned obsolescence” are
really counterproductive in this context. In places 3 to 5 in the ranking
are “re-use of the whole object”, “repair of the whole object”,
and “recycling of still usable components as a whole”. Only after
this stage does the regular recycling industry come into action, which
is still preferable to the controlled burning of the material for energy
production. At the end of the sustainability ranking we placed “legal
landfilling” and “uncontrolled dumping” at the very end. The important
point is to really understand that recycling is only a part of reducing
the whole ecologic impact of electronic devices.

Thus, a lot of waste never disappears, it is nowhere and
everywhere. Nanosilver is one more example of a metal that never dies,
which is why we want to pursue it. It is nano particles made from silver;
they are able to penetrate bacteria and other microorganism, and are
expected to be widely used in consumer products that have something
to do with cleaning: They purify smelly socks, for instance. Like the
surface of the smartphone, this aspect is the clean side. On its other,
dark side, they not only will never ever disappear, but they may also
intrude and transform necessary microorganisms to a yet unknown level,
because they are made to transform or kill the unwanted. They are agents
of matter, no living organisms. Beyond its “zombie” (Jussi Parikka)
aspect, it is this dark and uncontrollable side of our cult of purity that
interests us. All these considerations will end with our third object,
“urban mining”, which is more a question of handling objects than
an object itself. In other words, the object is the city as a mine, the
process of reclaiming compounds and elements from buildings, streets and
sediments. Consequently, all that is built and constructed, is a mine. It
can be taken or hacked or reused in manifold ways.

Ecological Thoughts About Our Modes of Collaboration 
---------------------------------------------------- 

Our research team is interdisciplinary, consisting of a core team of six
people ranging from visual anthropology, environmental studies, art theory,
scenography to music and programming. During the first year, we worked
quite closely together on the concept and the research. This intense phase
of working in the core team was something very special. We shared what
we found during our own investigations, and spent hours in discussion,
trying to understand what we were doing. Sometimes we also conducted the
field work together, e.g. interviewing experts. Maybe it had to do with
the complexity of the subject. This is different from the initial phase in
“RhyCycling”, where we separated and began to work in small teams much
earlier, opening up to interventions from “outside” – by the ones not
belonging to the subteams. Now it seems that we have reached this point
too. We are building smaller teams for the realization of the audiowalk,
the digital archive, the object biographies, etc. The teams include people
who want to work more closely together or who share a common interest,
have the needed skills, a professional background. And we are beginning to
include our project partners more intensely – ranging from scientists
in the humanities or ecology to NGOs and the local government and from
the exhibition context.

The inter- and transdisciplinarity in our core team functions primarily
as different perspectives and inputs. Without our environmental scientist,
for example, we wouldn’t be able to perceive “hot” topics, like the
rare earth elements or the nano-silver issue. And she can tell us from a
natural science perspective how things are interlinked. But we not only gain
expert knowledge from one another, we also learn to listen to each other,
to deal with differences and various thinking patterns. Thus, although we
are very different, we have to think of a common goal, and have to come
to terms with each other. These are highly uncertain processes. But in
reverse, it is the sharing of this process what lets us dissolve borders
and generate joint outcomes. One problem of this process could be that we,
as well as our outputs, are slowly assimilating, loosing the hard edges,
becoming homogeneous. On the other hand, it leads to a multiplicity,
because we have to accept that there are other points of view different
from one’s own. Tue Greenfort once said in a talk that ecology is about
interdisciplinarity. Timothy Morton says that the ecological thought is
about co-existence. We think that our mode of collaboration, of acting out
and going through our differences and opening them up for interventions
from afar, is in that sense: ecological.

% Bibliography

% Timothy Morton: The Ecological Thought, Harvard 2010, S. 9

% BIOGRAPHY: -------------------------------------

**Research team “Times of Waste”**    

The interdisciplinary research team consists of a core team of six
people ranging from visual anthropology, environmental studies, art
theory, scenography to music and programming: Flavia Caviezel (lead),
Mirjam Bürgin, Anselm Caminada, Adrian Demleitner, Marion Mertens,
Yvonne Volkart, associated: Andreas Simon. Most of the team members have
been collaborating since “RhyCycling. Aesthetics of Sustainability in
the Basel Border Area”, 2010- 2013; “Times of Waste” runs from
2015-2017. Both projects are situated at the Institute of Experimental
Design and Media Cultures at the Academy of Art and Design of the
University of Applied Sciences and Arts Northwestern Switzerland.    
http://www.ixdm.ch/portfolio/times-waste.


% The interdisciplinary research team consists of a core team of six people
% ranging from visual anthropology, environmental studies, art theory,
% scenography to music and programming: Flavia Caviezel (lead), Mirjam
% Bürgin, Anselm Caminada, Adrian Demleitner, Marion Mertens, Yvonne
% Volkart, associated: Andreas Simon. Most of the team members have been
% collaborating since “RhyCycling. Aesthetics of Sustainability in the
% Basel Border Area”, 2010- 2013; “Times of Waste” runs from 2015-2017,
% http://www.ixdm.ch/portfolio/times-waste.

