Technology-based Art and Destruction - Exhibiting Malfunctions 
============================================================== 

% BY: Stefan Tiefengraber

Easy, uncomplicated interaction with interactive art installations
and an entertaining approach to attract visitors opens up room
to learn the story behind the art. These are the main goals
of my projects and a big part of the two introduced works *User
Generated Server Destruction**[^]{User generated Server destruction,
www.ugsd.net}***and *your unerasable text*[^]{Your unerasable text,
www.stefantiefengraber.com/yourunerasabletext.php}. Both works invite
visitors to destroy something. One time a text message is printed out and
shredded, and the other time it is the destruction of a server by the force
of hammers. The two installations are available for 24 hours each and can
also be operated by users not in the venue, creating an independence of
opening hours. While *your unerasable text* is displayed in a shop window
(depending on the exhibition venue), *User Generated Server Destruction*
can be followed via a webcam, which is part of the installation. The server
is filmed and viewable via stream on a website specifically created for
that purpose.

Both installations are easy to interact with. *your unerasable text*
is operated by short messages and *User Generated Server Destruction*
provides three buttons on the website to push. Behind this surface of
fun and interactivity, the user is invited to question the background
of these technologies. Why do the pieces work this way? What data is
generated? Who has access to it? Where is the data?

**User Generated Server Destruction****–** 2013 
----------------------------------------------- 

Visitors of the website www.ugsd.net can trigger six hammers and drop them
onto a server that is located in the exhibition. This server hosts the
website, a single site that shows three buttons to release the hammers
and a video stream to follow what’s happening with the piece. The
installation ends, once the server is destroyed and can therefore no
longer host the website.

If you are connected and looking at a website like this, it seems to appear
out of nothing. But there is data – zeros and ones compiling an image,
text or a video. It is tempting to think there is no physical connection
to any hardware. The physical, sculptural attendance of the work *User
Generated Server Destruction* typifies the coincidence of the virtual,
the intangible world of data, and the physical world, where we, the humans,
exist. The installation visualizes very directly that behind the virtuality
that we attribute to the data on the Internet, there actually is tangible
reality and actual physical hardware.

The Internet is a continually growing network of servers spread all
over the world. On the one side are the users and on the other side
the suppliers of the network. Usually, it is only possible for computer
viruses and very qualified users to attack and destroy highly protected
servers that are locked in well secured places.

These places are data centers, where the big 'Data-Farmers' are saving
all the information we are providing them with. Looking like factories,
these centers have big tube systems to cool all the computers. They
are strategically built near rivers, guaranteeing enough water for
this process. You will always find a power plant close to it, feeding
electricity to computers, which are not only hungry for data but also
for electrical power. Highest standards of security protect the data
from loss by any means. The risk of losing the data is not to be taken,
no matter how important the data is. One never knows for what or whom it
might be useful for some day.

As users we can control our computers and are able to easily destroy hard
drives. But the data we feed to clouds and websites is impossible for us
to control and erase. Spread over many hard drives and servers across the
world, there is no access for us. *User Generated Server Destruction*
poses a counterpart to this. It is something that works in the other
direction and hands the power back to the users, who are all of a sudden in
a position to decide freely what happens to the data. It becomes possible
to erase one of the servers and thereby shrink the worldwide network for
the blink of an eye. What is left is a sculpture created by destruction,
typifying the physical presence of the Internet.

So far, 27 servers in several exhibitions all over the world have been
destroyed. Although employing similar hardware every time, it took from 2 to
1002 hits for the hammers to finish the destruction. Some servers stopped
working after a short period of operating and some worked for several
days, although being hit permanently. For some curators this is hard to
exhibit, since the installation can be destroyed at any time, leaving
a non-functioning artwork behind. That creates a fear of disappointed
visitors, not able to participate in the process of destruction. Given
the common notion that an interactive artwork has to function non-stop,
this is difficult.

The concept is to destroy the server and only leave a sculpture and a
video documentation behind, archiving the process. The server is not
supposed to be fake, and there is no intention to make it more robust
than it initially is. This would make the artwork weaker. Each server
receives an individual, ascending number, and the hits are displayed on the
website for every server in one exhibition. Nevertheless, replacing the
server after destruction makes the piece more interesting for galleries
and museums. A solution for longer exhibitions, like the one in the Ars
Electronica Center in 2013, which lasted around three months, is to only
operate the server during a certain time of a day. The server will be
active 24 hours, but the time of operation is limited.

At the Node festival in 2015, the curators agreed to just show one server
and host a “launch event” following an artist talk. This provides the
time to generate curiosity and create attention, as everyone wants to have
the first, and maybe already final, hit on the server. A lot of people
waited to finally hear the sound of the 800 grams heavy sledgehammers
smashing the metal cover of the computer.

**your unerasable text** - 2011/12 
---------------------------------- 

*your unerasable text* is an interactive installation dealing with the
topics of data storage and elimination. The installation can be placed
in an exhibition, but is ideally exhibited in a window in public space,
where it can be used by people passing by 24h a day.

The participant is asked to send a text message to the number written on
a sign next to the installation: “send your unerasable text message to
+43 664 1788374”

The receiving mobile phone transfers the data to a computer, which layouts
the message automatically. It is then printed on to a DIN A6 paper, falling
directly into a paper shredder. There, the message remains readable for
a few moments and is then destroyed. The shredded paper forms a visible
heap of paper on the floor, growing with every message.

*your unerasable text* works via SMS, as it is the easiest and most
comfortable way for the participant – and almost everybody owns a mobile
phone. The standard for the short message service was implemented in
the early 1990s and is still used and integrated in every mobile phone,
even in smart phones. Another advantage is that users don’t have to be
close to the installation, messages can be sent from all over the world,
and they don’t need any additional software or access to the Internet
to participate.

When *your unerasable text* is used, the sent text message isn’t
erased. The data is passing by the mobile carrier of the sender and
receiver, the mobile that is integrated in the installation and the computer
processing the text and sending it to the printer. At each of these points
the data can be saved. The installation stores a file of each message
consisting of the sent text, the phone number of the sender, and time
and date when it was sent. The only thing that actually is erased, is the
print, which is just a visualization having no effect on the data itself.

The storing of data is a rather current topic, given the discussions on
bringing back the “Vorratsdatenspeicherung” (data preservation) in
Germany, along with discussions in the Austrian parliament about passing
the “Staatsschutzgesetz” (state protection law) including points
to bring back the previously overturned “Vorratsdatenspeicherung”,
under the guise of this new law.

Also very recently, the Safe Harbor law was declared illegal by the Court
of Justice of the European Union, creating the need for re-negotiation
between the EU and the US to change this law.

This also raises questions about the locations of the servers we are
using and the law applied to the data stored on hard-drives all over the
world. There has to be a definition of who legally has access to our data
and is able to pass our information on to third parties. This is also a
significant topic in the installation *User Generated Server Destruction*.

As far as exhibitions and other possibilities for exhibiting these works
are concerned, maintenance is a crucial point. Both installations have a
high frequency of usage, 27 servers have already been shown and destroyed
in 10 exhibitions. By November 2015 more then 27.400 short messages
were collected.

% --Biography -------------------------------------

**S****tefan Tiefengraber****’****s** (AT) artworks go from performances
to interactive installations to sound art and time based media such as
experimental video and documentaries. These works have been exhibited
at Ars Electronica Festival 2014 (Linz/Austria), O'NewWall Gallery
(Seoul/Korea), 16th Media Art Biennale WRO 2015 (Wroclaw/Poland), …

