Behind the Smart World ArtLab -- artistic strategies for dealing with resurfacing data
======================================================================================

% BY: KairUs - Linda Kronman and Andreas Zingerle

> Breaches of Western information security thanks to a rise in electronic 
> waste circulation have been particularly pronounced in Ghana, where a 
> certain cadre of citizens has taken to searching out information on 
> Westerners’ old hard drives for extortive 
%> purposes.[@warner:2011:cybercrime] 
> purposes.[^]{Jason Warner, Understanding Cyber-Crime in Ghana: A View 
> from Below, 2011 International Journal of Cyber Criminology (IJCC)
> ISSN:0974 – 2891 Jan – July 2011, Vol 5 (1): p. 736–749.}

Since 2010 we as KairUs artist duo have focused on researching topics such
as spam, scam and Internet fraud. In August 2014 our research had evolved
to the stage that we needed to take a field trip to West Africa, where a
considerable number of so called advance fee fraud originates. Rather than
hunting down scammers in Internet cafés, we were interested to see which
technological affordances or limitations the scammers were faced with in
this part of the world. In our initial research we came across reports
about an electronic waste dump called Agbogbloshie. In the middle of
Ghana’s capital Accra, in this toxic wasteland by a lagoon, is where our
electronics from developed countries are illegally dumped. Jennifer Garbys
examines in her book *Digital Rubbish*[@garbys:2011:digitalrubbish] in
detail how electronic waste ends up at e-waste dumps such as Agbogbloshie;
first they linger in storage, from there high-grade machines might be
resold, the dysfunctional machines are then shipped in containers to
harbors in developing countries such as the one in Tema, where most of
the e-waste enters Ghana. In Tema the containers are sold and transported
to Agbogbloshie. The next step is the salvaging of components, copper,
gold, iron, plastic, and anything else of value.

Electronics are made of minerals and chemicals, natural resources that
are gleaned by organic laboring bodies, no matter whether this takes
place at an e-waste dump or in a mine. One of the most memorable sounds
from Agbogbloshie was the clacking sound of metal scrap hitting the
aluminum structures of a computer, when the workers were disassembling
the computers into mother boards, processors and hard drives and further
for extraction of valuable metals and raw earth minerals. Components
and materials salvaged at Agbogbloshie enter new cycles of production,
reentering the consumption cycle, whereas the residues remain. Moore’s
Law, a near golden law within the world of computing, predicted the
computer revolution in which the rate of innovation within electronics has
decreased to as little as 18 months. [@[p.30]garbys:2011:digitalrubbish]
Creating something new will thus be followed by an another gadget turning
old. These old electronics, dead media, or zombie media, as Jussi
Parikka, names them leave fossilized traces of designed obsolescence
and gadget-culture.[@[p.60]parikka:2015:mediageology] At Agbogbloshie
these materials are difficult to recycle; the toxic, unstable materials
mix with the black ashes of burned cables and pieces of electronic
fossils. They pile in indefinitely growing layers of obsolete technologies,
if not directly washed through the lagoon into the sea, as we witnessed
during a day of heavy rain. This is how: *“dead media creeps back as
dangerous toxins into the soil or then as zombie media recycled into
new assemblies”*[@[p.60]parikka:2015:mediageology]. Agbogbloshie,
our electronic dystopia earned its nickname - Sodom and Gomorrah.

% TEXINJECT: \scalefont{.99}

Among other components, *“zombie”* hard drives also enter a new
chain of value available at Agbogbloshie in stock for a negotiated
price. Likewise the data saved on these storage media resurface, even
if they were dumped in the trash, both physically and metaphorically,
in the bin on our computer desktop with an expectation of permanent
deletion. What took us to Agbogbloshie in the first place were reports we
read on how journalism students had discovered data breaches of companies
and governments when recovering data from hard drives bought at the
e-waste dump.[^]{Emily Chung, B.C. students buy sensitive U.S. defence
data for $40 in Africa, CBC News Posted: Jun 23, 2009, available at:
http://www.cbc.ca/news/technology/b-c-students-buy-sensitive-u-s-defence-data-for-40-in-africa-1.803353}
Additionally we found articles describing how scammers abused data
originating from hard drives collected at e-waste dumps in West
Africa.[@warner:2011:cybercrime] Therefore, when visiting Agbogbloshie we
decided to buy twenty-two hard drives, curious to see whether dumped data
would persist, and could it easily be recovered and would it be of potential
value? Could the data be artistically reused and/or rather easily abused?

% RESETFONT:

When we returned to Linz our plan was to follow media theorist Jussi
Parikka's suggestion:

> In the age of consumer electronics, the artist can also be thought of 
> as an archaeological circuit bender and hacker, which links media 
> archeology with the political agenda of contemporary media 
> production.[@[p.150]parikka:2015:mediageology] 

Our plan was therefore to recover the data from the hard drives and
offer the data and the hard drives as source material for artistic
production. During two DIY-data recovery sessions we accessed data
from three hard drives, just by plugging them in to a computer. This
means that the data on the hard drives was not even deleted. Two hard
drives were recovered by trying out open source tools such as PhotoRec,
TestDisc and Partition Magic. In these cases the data was deleted by the
owner, by trashing it into the “bin” or using the delete command. We
learned that deleting data is a rather symbolic gesture, whereas the
data is not actually deleted until it is overwritten. According to
data specialists, even overwritten data can be recovered with special
tools[^]{https://en.wikipedia.org/wiki/Data_erasure#Full_disk_overwriting}
and the only hundred percent secure way to delete data is to
physically destroy the plate where the data is stored. This was
demonstrated in one of the “stranger episodes in the history of
digital-age journalism”, when the Guardian had to destroy all their
hard drive copies of NSA files leaked by Edward Snowden.[^]{Julian
Borger, NSA files: why the Guardian in London destroyed hard
drives of leaked files, the guardian.com Aug 20, 2013, available at:
http://www.theguardian.com/world/2013/aug/20/nsa-snowden-files-drives-destroyed-london}
What made the episode strange was that British authorities supervising the
erasure of the data as well as the journalist were all aware of existing
copies in America and Brazil, proving that the strength of digital data
to persist is in the easiness of duplicating it.

Of our twenty-two hard drives, seventeen were physically damaged. In this
case such parts as the internal read write heads or the spindle motor
can be changed and the data can still be recovered. The complicated part
is to get the spare parts, as each brand and model use customized parts,
which can still vary depending on the manufacturing country. Therefore we
asked for help from the company ECS-solutions that recovers lost data as
a business model. Even with their help only one additional hard drive was
recovered. This was mainly because the hard drives where relatively old,
with production dates ranging from 1997-2008, and spare parts were not
easily available.

With 85 GB (229.446 items) of recovered data from six hard drives
we approached nine European artists with various artistic practices,
inviting them to use the data and the hard drives as a source for creating
artworks. In May 2015 we met for an extended weekend to discuss ideas
and our approaches to the recovered data during the “Behind the Smart
World” ArtLab. Considerations raised during the ArtLab led to discussions
about ownership of data, how to deal with abstraction of data, how to
avoid exposing private individuals without their consent, and the labor
of structuring data that mostly consisted of “junk” such as porn,
system files, and images downloaded while shopping online. Browsing
through the recovered hard drives, it became rather obvious that as a
consequence of seemingly unlimited data storage, we hoard rather than
collect data. Rather fast it became a laborious task to get an overview
of what just a couple of hard drives contain, specially when recovered
data lack both filenames and structure.

During the weekend we also invited experts in data recovery, data forensics,
and data policies to support us in developing strategies to deal with
the data. Additionally, a visit to a recycling center gave us to better
understanding of the material aspects of electronic waste.

As an outcome of the ArtLab we developed strategies for dealing with
the data, which developed into concepts and further to artworks for an
exhibition. There were two main approaches that emerged from the ArtLab,
one of them focusing on the recovered data and the other exploring the
material aspects of the physical hard drives. We became aware early on
that using data from a hard drive as found footage needed a different
approach than photographs, film or video cassettes found in a box at a
flea-market. Our data forensics expert Dr. Michael Sonntag suggested
that we should mix data to avoid accidentally exposing a person’s
identity. Another approach was to transform the data, mapping it to
another format, which is the case with Joakim Blattmann’s artwork, in
which metadata and folder structures from the hard drives are mapped to
a musical score for a classical piano. Metadata can expose surprisingly
private information and folder structures are like personal memory paths. As
a soundscape certain patterns can still be revealed, while by abstracting
the source we avoid exposing any private data.

Fabian Kühfuss’s work *Shopimation* examines how rather impersonal
images downloaded in our browser cache during online shopping can
bring us closer to an unknown individual and his or her “aesthetic
dreams”. *Shopimation* uses thumbnails to build up a subjective code of
an aesthetic, thereby translating the very private dream of who the owner
of the hard drive would like to be. This work echoes the economic ecologies
of our commodified Internet experiences, in which our profiles, interests
and desires are continuously tracked and used to accelerate our consumption.

Emöke Bada's *Virus Chart*, on the other hand, looks at the trackers,
the malware and viruses – the unwanted intruders on our hard drives. As
the artist explains in an e-mail:

> Before even starting to look at any of the files, I followed the 
> standard procedure of running a virus scan. Which was interesting 
> because at the end of the day, on the harddrives that have been 
> recovered so far, there were 881 viruses all in 
> all.**[^]{Emöke Bada, personal e-mail communication Jun 4, 2015} 

Earlier viruses and malware were often destructive, even causing physical
damage to the host, while today’s digital parasites hoard data and are
most successful as long as they are not recognized. The *Virus Chart*
takes a close look on the “health” of these hard drives using medical
charts as a metaphor to describe their maleficent content. Could it also
be that the “poor health” of the hard drives was the reason why they
ended up at Agbogbloshie in the first place?

In a trilogy of installations, we as the artist duo KairUs returned to
our initial research questions of what is the value of the data on a hard
drive and how could it potentially be (ab)used? We know that dealing
with data is a rather lucrative business today, yet as we learned from
our data policies expert Fieke Jansen, the data of one person is worth
only 0.7-0.01USD (a speculative estimate made by dividing Google’s
value by its users). In these terms data points are only valuable when
connected to others, revealing patterns and desires. Selling the content
of a hard drive to data brokers is worth less than selling its spare
parts to a company in the data recovery business. What can make a hard
drive valuable, on the other hand, is sensitive personal data that can be
abused, including access to banking or shopping accounts, private images
for blackmailing and harassment, or identity theft. This was the case
with U.S. Congressman Robert Wexler. He was contacted and blackmailed
with information from one of his discarded hard drives that was found
in a second-hand computer market in Ghana.[@warner:2011:cybercrime] By
using DIY-data forensic methods combined with open source intelligent
strategies and tools, it was also possible for us to confirm one of the
owners of a hard drive with sensitive images. And another hard drive
shows evidence of being used for romance scams. The potential abusing of
data is therefore the focal point of these works, illustrating a number
of “worst case scenarios” based on the recovered data. Even if there
is nothing to hide, your deleted data might still return to haunt you.

Shifting to the works that deal with the material aspects of the hard
drives, Michael Wirthig’s *Inside Data (The Forgotten)* focuses on
the drive platter as the actual physical container of our data on a
hard drive. This experimental film travels through the inner parts of a
hard drive in extreme close-ups, using light field microscope images to
give the viewer an intimate perspective of the rather impersonal metal
plate. Scratches and dust are made visible, the most common physical
damage to our hard drives and most often the reason for these devices
to fail. As it was impossible to recover the data from the majority of
the hard drives brought back from Ghana, this work investigates the most
fragile parts of digital data storage.

From a forensic perspective, which rests on individualization, each
hard drive is unique. When zooming in enough with a magnetic force
microscope, even *“individual bit representations deposit discreet
legible trails”**[^]{Matthew G. Kirschenbaum, Mechanisms: New Media and
the Forensic Imagination (Cambridge, Massachusetts, USA: The MIT Press,
2012, paperback edition), p. 10.}*, forcing us to review our perspective
on the illusion of an immaterial bit just as a symbol either as a 1 or a
0 . Also Simon Krenn’s and Mathias Urban’s work *Transposon* deals
with the material aspects of data and storage media. During the ArtLab
the artists collected magnetic field recordings from the hard drives,
and when the sounds were amplified the experiment revealed that each
hard drive has a unique sound. In the *Transposon* sound installation,
the sounds are further recorded to wax cylinders via a modified Edison
GEM phonograph, the earliest commercial medium to record and reproduce
sound. The recordings are in this way reversely migrated from one “zombie
medium” to another and further back to be mixed and listened to again in
a digital format. Each migration brings further qualities to the sound,
which is transformed along with the migration processes. Likewise, when
any data is migrated, even in the case of digital files loss, corruption
and glitches appear. These obsolete media with about a decade of age
difference are the black boxes we as artists are called on to hack, bend
and re-purpose, in order to critically reflect on our current relationship
to electronics, their life cycles and residues. The twenty-two hard drives
brought back from Agbogbloshie functioned as vehicle to discuss data
privacy, data collection, data forensics, e-waste, erasure of data, and
dead media. Behind the shiny smart world of advertisers, another reality
is revealed, unfolding the consequences of our datafied consumer culture,
which is far from being sustainable or fair.

% BIOGRAPHY: -------------------------------------

**KairUs** is a collective of two artists **Linda Kronman** (FI)
and **Andreas Zingerle** (AT). Our work focuses on human computer and
computer mediated human-human interaction with a special interest in
transmedia and interactive storytelling. Since 2010 we have worked with
the theme of Internet fraud and online scams, constantly shifting our
focus and therefore approaching the theme from a number of perspectives,
such as data security, data privacy, ethics of vigilante communities,
narratives of scam e-mails, and technologies in relation to fraud.

% Bibliography
% Jason Warner, Understanding Cyber-Crime in Ghana: A View from Below, 2011 International Journal of Cyber Criminology (IJCC) ISSN: 0974 – 2891 Jan – July 2011, Vol 5 (1): p. 736–749.
% Jussi Parikka, A Geology of Media, p. 150.
% Emöke Bada, personal e-mail communication Jun 4, 2015.



